// @color
@color-orange: #fc9153;
@color-white: #fff;
@color-black: #000;
@color-dark-grey : #333;


@color-dark-grey-opacity : rgba(74, 76, 91, 0.8);
@color-grey-opacity :rgba(0, 0, 0, .08);
@color-light-grey-opacity : rgba(0, 0, 0, .04);