// font-size vars
@fontsize-large-xxxx : 30px;
@fontsize-large-xxx : 24px;
@fontsize-large-xx : 20px;
@fontsize-large-x : 18px;
@fontsize-medium : 14px;
@fontsize-large : 16px;
@fontsize-small :12px;
@fontsize-small-s : 10px;

// radius-size
@radius-size-medium : 5px;

//option size
@option-name-size-small:80px;
@option-name-size:100px;
@option-name-size-large:120px;

//head size
@head-height:60px;

//foot tab size
@foot-tab-height:60px;