@import "./variable.less";

.cubes-page {
  position: absolute;
  z-index: 11;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  
  color: #ffDE40;
  background-color:#FFFFFF;
}

.cubes-page .header {
  z-index: 11;
  position: relative;
  height: @head-height;
  line-height: @head-height;
  text-align: center;
  background-color: #000;
  box-shadow: 0 1px 6px #ccc;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;  
}
.cubes-page .header h1 {
  font-size: 22px;
  font-weight: 700;
}
.cubes-page .header .cubesic-back {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 15px;  
  cursor: pointer;
}

.cubes-page >.wrapper {
  height: calc(100% - @head-height);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.cubes-page >.wrapper .desc {
  padding: 10px;
  margin: 10px 0;
  line-height: 20px;
  font-size: 14px;
}
.cubes-page >.wrapper .cubes-page-content {
  margin: 10px;
}

.cubes-page-content .cubes-list {
  padding-left: 10px;
}

.cubes-page-content .cubes-list .cubes-item {
  height: 40px;
  line-height: 40px;
}

.cubes-page-content .cubes-list .cubes-item .link {
  display: block;
  position: relative;
  width: 100%;
  color: #333;
  text-decoration: none;
  outline: 0;
}

.cubes-page-content .cubes-list .cubes-item .link .cubesic-arrow {
  position: absolute;
  right: 0;
  padding: 0 5px;
  color: #ccc;
}

.cubes-page .title {
  font-size: @fontsize-large;
  font-weight: 500;
  color: @color-dark-grey;
  padding: 15px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  margin-bottom: 15px;
}

.cubes-page .options {
  margin-bottom: 15px;
}

.cubes-page .options .option-list .group {
  margin-bottom: 15px;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: @radius-size-medium;
}

.cubes-page .options .option-list .group .item {
  color: @color-dark-grey;
  height: 52px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.cubes-page .options .option-list .group .item.sub {
  font-size: @fontsize-medium;
  background-color: @color-light-grey-opacity;
}

.cubes-page .options .option-list .group .item.sub .first {
  box-shadow: 0 1px 1px 1px #eee inset;
}

.cubes-page .options .option-list .group .item.sub .last {
  border-bottom: none;
}